#UI Properties
##RESOURCES_LOCATION=D:/test
#RESOURCES_LOCATION=/home/snsprodadmin/deploy/stitchmyfit/inputfiles
#DATABASE=/home/snsprodadmin/deploy/stitchmyfit/seeknshop.db
#ELASTIC_URL=http://localhost:9200/
#SEARCH_URL=http://localhost:8080/
#ELASTICHOST=localhost
#ELASTICPORT=9200
#INDEXNAME=stitchmyfit
#WARNAME=stitchmyfit
#COMPANYNAME=stitchmyfit

#
UI Properties
RESOURCES_LOCATION=D:/test/sns/inputfiles/
DATABASE=D:/test/stitchmyfit/seeknshop.db
ELASTIC_URL=http://localhost:9200/
SEARCH_URL=http://localhost:8080/
ELASTICHOST=localhost
ELASTICPORT=9200
SERVER.PORT=8080
INDEXNAME=electronics1
WARNAME=sns
COMPANYNAME=electronics1

##
#UI Properties
#RESOURCES_LOCATION=D:/test/stitchmyfit/inputfiles/
#DATABASE=D:/test/stitchmyfit/seeknshop.db
#ELASTIC_URL=http://localhost:9200/
#SEARCH_URL=http://localhost:8080/
#ELASTICHOST=localhost
#ELASTICPORT=9200
#SERVER.PORT=8080
#INDEXNAME=stitchmyfit
#WARNAME=stitchmyfit
#COMPANYNAME=stitchmyfit
#
#UI Properties
##RESOURCES_LOCATION=D:/test
#RESOURCES_LOCATION=/home/deploy/stitchmyfitprod/inputfiles
#DATABASE=/home/deploy/stitchmyfitprod/seeknshop.db
#ELASTIC_URL=http://localhost:9200/
#SEARCH_URL=http://localhost:8080/
#ELASTICHOST=localhost
#ELASTICPORT=9200
#SERVER.PORT=8080
#INDEXNAME=stitchmyfitprod
#WARNAME=stitchmyfitprod
#COMPANYNAME=stitchmyfit